# Client properties
#username
#password
# Listen Queue
worker.thread.pool=5
in.port=1414
in.host=127.0.0.1
in.queue.name=EVENT_SUB.Q
in.queue.manager=QM_LOGS
in.channel=ch1

# Database
db.driverName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.10.151:1521/esb
db.user=esb
db.password=esb
db.minConnections=5
db.maxConnections=10
db.batchSize=5

# Thread
thread.receiver.corePoolSize=2
thread.processor.corePoolSize=5
# second time
thread.monitor.time = 30