# Client properties
#username
#password

# Listen Queue
in.port=1414
in.host=127.0.0.1
in.queue.name=EVENT_SUB.Q
in.queue.manager=QM_LOGS
in.channel=ch1

# Database
db.driverName = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@192.168.6.200:1521/vasgate
db.user = esb
db.password = esb
db.min_connections = 5
db.max_connections=10